@media screen and  (min-width: 500px) {
     main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 300px);
        gap: 13px;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h";
    }

    section{
        background-color: green;
    }

    main :nth-child(1){
        grid-area: a;
    }
    main :nth-child(2){
        grid-area: b;
    }
    main :nth-child(3){
        grid-area: c;
    }
    main :nth-child(4){
        grid-area: d;

    }
    main :nth-child(5){
        grid-area: e;

    }
    main :nth-child(6){
        grid-area: f;
    }
    main :nth-child(7){
        grid-area: g;
    }
    main :nth-child(8){
        grid-area: h;
    }

    nav ul{
        list-style: none;
        display: flex;
        /*flex-direction: row-reverse;*/
        justify-content: center;
        column-gap: 20px;
        background-color: tomato;
        height: 30px;
        align-items: center;
        border-color: black;

    }
}
@media screen and  (min-width: 580px) {

    

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 150px);
        gap: 13px;
    }

    section{
        background-color: blue;
    }

    main :nth-child(1){
        grid-area: 1/1/3/3;
    }
    main :nth-child(2){
        grid-area: 3/1/4/2;
    }
    main :nth-child(3){
        grid-area: 3/2/4/3;
    }
    main :nth-child(4){
        grid-area: 4/1/5/3;

    }
    main :nth-child(5){
        grid-area: 5/1/6/4;

    }
    main :nth-child(6){
        grid-area: 1/3/2/4;
    }
    main :nth-child(7){
        grid-area: 2/3/3/4;
    }
    main :nth-child(8){
        grid-area: 3/3/5/4;
    }

    nav ul{
        list-style: none;
        display: flex;
        /*flex-direction: row-reverse;*/
        justify-content: center;
        column-gap: 20px;
        background-color: tomato;
        height: 30px;
        align-items: center;
        border-color: black;

    }
}

@media screen and  (min-width: 920px) {

    

    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 150px);
        gap: 13px;
    }

    section{
        background-color: yellow;
    }

    main :nth-child(1){
        grid-area: 1/1/3/3;
    }
    main :nth-child(2){
        grid-area: 3/1/4/2;
    }
    main :nth-child(3){
        grid-area: 3/2/4/3;
    }
    main :nth-child(4){
        grid-area: 4/1/5/3;

    }
    main :nth-child(5){
        grid-area: 5/1/6/4;

    }
    main :nth-child(6){
        grid-area: 1/3/2/4;
    }
    main :nth-child(7){
        grid-area: 2/3/3/4;
    }
    main :nth-child(8){
        grid-area: 3/3/5/4;
    }

    nav ul{
        list-style: none;
        display: flex;
        /*flex-direction: row-reverse;*/
        justify-content: center;
        column-gap: 20px;
        background-color: tomato;
        height: 30px;
        align-items: center;
        border-color: black;

    }
}
